http {
  upstream authentications {
    server 192.168.0.3;
  }
  upstream messages {
    server 192.168.0.2;
  }
  upstream users {
    server 192.168.0.1;
  }

  server {
    listen 80;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    location /authentications {
      proxy_pass http://authentications;
    }

    location /messages {
      proxy_pass http://messages;
    }

    location /users {
      proxy_pass http://users;
    }
  }
}

events {
  worker_connections 1024;
}