http {
  upstream server1 {
    server app1;
  }

  server {
    listen 80;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    location /users {
      proxy_pass http://server1;
    }
  }
}

events {
  worker_connections 1024;
}
